{
  "name": "open_job_solution",
  "private": true,
  "description": "Job exam solution app — বাংলা লিখিত পরীক্ষা ও MCQ প্রশ্নব্যাংক",
  "scripts": {
    "build": "node written-exam/build_job_solution.js",
    "validate": "node _dev/validate_data.js",
    "index": "node written-exam/generate_index.js",
    "check": "npm run build && npm run validate"
  }
}
