{
  "name": "open-current-affairs-devtools",
  "private": true,
  "version": "1.0.0",
  "description": "শুধু dev-time regression testing-এর জন্য (docs/index.html-এর app-shell JS)। লাইভ সাইট runtime-এ কোনো npm dependency ব্যবহার হয় না — docs/ পুরোপুরি static, vendor/ ফোল্ডারে ম্যানুয়ালি রাখা marked.js ও purify.js দিয়ে চলে।",
  "type": "module",
  "scripts": {
    "test:js": "node scripts/js_tests/run.mjs"
  },
  "devDependencies": {
    "jsdom": "^25.0.1"
  }
}
